# DKrauchenia_TAF

Epam.TestAutomationProject/: Epam.TestAutomationProject.sln  EpamTest.runsettings
Epam.TestAutomationProject/Epam.TestAutomation.API/: BaseController.cs  CustomRestClient.cs  Epam.TestAutomation.API.csproj
Epam.TestAutomationProject/Epam.TestAutomation.API.Tests/: BiblesTests.cs  TechTests.cs
Epam.TestAutomationProject/Epam.TestAutomation.API/Controllers/: BiblesController.cs  TechController.cs
Epam.TestAutomationProject/Epam.TestAutomation.API/RequestModels/: TechObjectReqModel.cs
Epam.TestAutomationProject/Epam.TestAutomation.API/ResponseModels/: AllBiblesModel.cs  AudioBiblesBooksModel.cs  TechItemModel.cs
Epam.TestAutomationProject/Epam.TestAutomation.Core/: Epam.TestAutomation.Core.csproj
Epam.TestAutomationProject/Epam.TestAutomation.Core/BasePage/: BasePage.cs
Epam.TestAutomationProject/Epam.TestAutomation.Core/Elements/: Link.cs  (+10 more)
Epam.TestAutomationProject/Epam.TestAutomation.Pages/: Epam.TestAutomation.Pages.csproj
Epam.TestAutomationProject/Epam.TestAutomation.Pages/Pages/: ApplyNowPage.cs  CareersPage.cs  ClientsWorkPage.cs  JobListingsPage.cs  MainPage.cs  SearchResultsPage.cs
Epam.TestAutomationProject/Epam.TestAutomation.Pages/Panels/: Header.cs
Epam.TestAutomationProject/Epam.TestAutomation.Tests/: BaseTest.cs  CareersPageTests.cs  Epam.TestAutomation.Tests.csproj  HeaderTests.cs  PagesNavigationTests.cs  SearchPageTests.cs
Epam.TestAutomationProject/Epam.TestAutomation.Tests.BDD/: Epam.TestAutomation.Tests.BDD.csproj
Epam.TestAutomationProject/Epam.TestAutomation.Utilities/: Epam.TestAutomation.Utilities.csproj
Epam.TestAutomationProject/Epam.TestAutomation.Utilities/Logger/: Logger.cs
(+21 files in other folders)
